.pane {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 10px;

  .poster {
    background-size: contain;
    background-repeat: no-repeat;
    height: 300px;
    margin:0px auto;
  }
}

.synopsis {
  font-size: 1.5em;
  font-weight: bold;
}
